# BloodReg

./: BloodReg.slnx  README.md
BloodReg/: App.config  App.xaml  App.xaml.cs  BloodReg.csproj
BloodReg/Converters/: BoolToAppearanceConverter.cs  FallbackBrushConverter.cs  IsCustomizedAccentColorConverter.cs  StringToBrushConverter.cs  StringToDonationVolumeConverter.cs
BloodReg/Extensions/: TextBoxAttachedProperties.cs
BloodReg/Helpers/: FileOccupancy.cs  ImageProcess.cs  SettingsHelper.cs  Utils.cs  Win32Helper.cs
BloodReg/Models/: InternationalStudent.cs  OutsidePeople.cs  PageButton.cs  Student.cs  Teacher.cs
BloodReg/Services/: ApplicationHostService.cs  WindowsProviderService.cs
BloodReg/Services/Contracts/: IWindow.cs
BloodReg/Styles/: AppResources.xaml  MyCheckBox.xaml  MyScrollBar.xaml
BloodReg/ViewModels/: DatabaseExportDialogViewModel.cs  DatabaseImportDialogViewModel.cs  HomeViewModel.cs  InternationalStudentViewModel.cs  MainWindowViewModel.cs  OutsidePeopleViewModel.cs  SettingsViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
BloodReg/Views/: MainWindow.xaml  MainWindow.xaml.cs
BloodReg/Views/Dialogs/: DatabaseExportDialog.xaml  DatabaseExportDialog.xaml.cs  DatabaseImportDialog.xaml  DatabaseImportDialog.xaml.cs
BloodReg/Views/Pages/: Home.xaml  Home.xaml.cs  InternationalStudent.xaml  InternationalStudent.xaml.cs  OutsidePeople.xaml  OutsidePeople.xaml.cs  Settings.xaml  Settings.xaml.cs  Student.xaml  Student.xaml.cs  Teacher.xaml  Teacher.xaml.cs
docs/: reference.md
